spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=personal
spring.datasource.password=brajesh


spring.data.rest.base-path=/myapi
spring.data.rest.default-page-size=3